# vim:set et ts=2 sw=2 syntax=apache:
ServerName  localhost
Listen      8080
User        docker
Group       docker
ServerAdmin svn@test.net
TraceEnable     off
ServerTokens    Prod
ServerSignature off
PidFile /tmp/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
LimitXMLRequestBody 104857600
<IfModule mpm_worker_module>
    StartServers          4
    MinSpareThreads      25
    MaxSpareThreads      75
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild 200
</IfModule>

AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>
DefaultType None
HostnameLookups Off
ErrorLog /svnroot/logs/errors_log
LogLevel warn
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

## Include module configuration:
#Include mods-enabled/*.load
#Include mods-enabled/*.conf
Include /etc/apache2/mods-available/env.load
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/setenvif.load
Include /etc/apache2/mods-available/auth_basic.load
Include /etc/apache2/mods-available/authn_file.load
Include /etc/apache2/mods-available/authz_default.load
Include /etc/apache2/mods-available/authz_groupfile.load
Include /etc/apache2/mods-available/authz_host.load
Include /etc/apache2/mods-available/authz_user.load
Include /etc/apache2/mods-available/authz_svn.load
Include /etc/apache2/mods-available/dav.load
Include /etc/apache2/mods-available/dav_svn.load
Include /etc/apache2/mods-available/reqtimeout.load

Include /etc/apache2/mods-available/mime.conf
Include /etc/apache2/mods-available/dav_svn.conf
Include /etc/apache2/mods-available/setenvif.conf
Include /etc/apache2/mods-available/reqtimeout.conf

NameVirtualHost *:8080
Include /svnroot/conf/vhost.d/
