# vim:set et ts=2 sw=2 syntax=apache:
<VirtualHost *:8080>

  ServerName svn.example.com
  CustomLog  /svnroot/logs/example_log common

  <Location /test>
    DAV svn
    SVNParentPath /svnroot/svnrepos/test

    AuthType  Basic
    AuthName "Basic Auth"
    AuthUserFile       "/svnroot/conf/99-default.passwd"
    AuthzSVNAccessFile "/svnroot/conf/access.d/example"
    Satisfy Any
    Require valid-user
  </Location>
</VirtualHost>
